<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Již brzy</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      background-color: #ffd093;
      text-align: center;
    }

    .normalDisplayBackground,
    .smallDisplayBackground {
      max-height: 100%;
      max-width: 100%;
      border: 4px dotted black;
      margin: auto;
    }

    .smallDisplayBackground {
      display: none;
    }

    @media (max-width:900px) {
      .smallDisplayBackground {
        display: block;
      }

      .normalDisplayBackground {
        display: none;
      }
    }
  </style>
</head>

<body>
  <img src="img/jizBrzy.webp" alt="Již brzy" class="normalDisplayBackground">
  <img src="img/jizBrzyMobil.webp" alt="Již brzy" class="smallDisplayBackground">
</body>

</html>